<?php

Class Templ
{
    private $telo;
    private $vars;
    private $path;
    private $index;
    private $buffer;
//    private $transl;
//    private $translt;

    var $left_d3 = '{@';
    var $right_d3 = '@}';
    
    var $left_d4 = '{#';
    var $right_d4 = '#}';
    
    var $debug = true;
    
    function __construct()
    {
//        $this->translt = new Table('transl');
//        $rows = $this->translt->getAllRows();
//        if ($rows) foreach($rows as $k => $v) {
//            $this->transl[$v['code']] = $v['transl'];
//        }
        $this->index = 'index.html';
    }
    
    function indexPage($name)
    {
        $this->index = $name.'.html';
    }
    
    function tplPath($path)
    {
        $this->path = $path;
        $this->vars['path_to_template'] = SITE_ROOT.$path;
        $this->vars['path_to_site'] = SITE_ROOT.cfg::$cms.DS;
        $this->vars['path_to_rootsite'] = SITE_ROOT;
    }
    
    function add($key, $val)
    {
        $this->vars[$key] = $val;
    }
    
    function addArray($array)
    {
        if (is_array($array))
        {
            foreach($array as $akey => $aval)
            {
                $this->add($akey,$aval);
            }
        }
    }
    
    function show()
    {
        $this->load_design();
        $buff = $this->buffer;
        
        ## начало цикла вставки файлов
        do {
        
            //##=======================================================================================================
            
            unset($out);
            preg_match_all ("|\[%(.*)%\]|U",$buff,$out, PREG_PATTERN_ORDER);
            foreach($out[1] as $k => $v)
            {
                $dfile = $this->path.$v.'.html';
                if (file_exists($dfile))
                {
                    $bu = join('',file($dfile));
                    $buff = str_replace("[%$v%]",$bu,$buff);
                }
                else $buff = str_replace("[%$v%]",'<!-- не найден файл шаблона: /'.$dfile.' -->',$buff);
            }

            //##=======================================================================================================
            
            ## начало цикла замены переменных
            while (strstr($buff,'{%') && strstr($buff,'%}'))
            {
                unset($out);
                preg_match_all("|{%(.*)%}|U",$buff,$out, PREG_PATTERN_ORDER);
                foreach($out[1] as $k => $v)
                    if (isset($this->vars[$v])) $buff = str_replace("{%$v%}",$this->vars[$v],$buff);
                        else $buff = str_replace("{%$v%}",'',$buff);
            }
            ## окончание цикла замены переменных

            //##=======================================================================================================
            
            ## начало цикла замены переменных ДЛЯ УВЕДОМЛЕНИЙ
            while (strstr($buff,$this->left_d3) && strstr($buff,$this->right_d3))
            {
                unset($out);
                preg_match_all("|".$this->left_d3."(.*)".$this->right_d3."|U",$buff,$out, PREG_PATTERN_ORDER);
                foreach($out[1] as $k => $v)
                    $buff = str_replace($this->left_d3."$v".$this->right_d3,$this->getNotice($v),$buff);
            }
            ## окончание цикла замены переменных
            
            //##=======================================================================================================
            
            ## начало цикла замены переменных ДЛЯ ПЕРЕВОДА СЛОВ
            while (strstr($buff,$this->left_d4) && strstr($buff,$this->right_d4))
            {
                unset($out);
                preg_match_all("|".$this->left_d4."(.*)".$this->right_d4."|U",$buff,$out, PREG_PATTERN_ORDER);
                foreach($out[1] as $k => $v)
                    $buff = str_replace($this->left_d4."$v".$this->right_d4,$this->transl_word($v),$buff);
            }
            ## окончание цикла замены переменных ДЛЯ ЗАМЕНЫ СЛОВ
            
        } while ((strstr($buff,'[%') && strstr($buff,'%]')) || 
                 (strstr($buff,'{%') && strstr($buff,'%}')) || 
                 (strstr($buff,$this->left_d3) && strstr($buff,$this->right_d3)) || 
                 (strstr($buff,$this->left_d4) && strstr($buff,$this->right_d4))
                );
        ## окончание цикла вставки файлов
        /**/

        echo $buff;
    }
    
    function getNotice($notice)
    {
        global $helper;
        return $helper->getNotice($notice);
    }
    
    function printForm($table, $data = Array(), $show = true)
    {
        global $helper, $action;
        $tc = $table->getTableConfig();
        
        $result  = '';
        if (!$show)
        {
            $result .= '<form action="" method="post" class="form-horizontal" enctype="multipart/form-data">';
            $result .= '<input type="hidden" name="'.$table->table.'_submit" value="1">';
        }
        else $result .= '<div class="form-horizontal">';
        
        $multi = false;
        foreach($tc->fields as $fk => $fv) 
        {            
            if (!isset($fv->editable) || $fv->editable)
            {
                if ($fv->type == 'flag')
                {
                    $result .= '
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                    ';
                }
                else
                {
                    $helpText = '';

                    if (isset($fv->helpText))
                    {
                        $helpText = '<a
                        data-toggle="popover"
                        data-content="'.$fv->helpText.'"><i class="fa fa-question-circle"></i></a>';
                    }

                    $result .= '
                    <div class="form-group">
                        <label for="'.$fv->name.'" class="col-sm-2 control-label">'.$fv->title.'
                        '.(($fv->req)?'<span style="color:red;">*</span>':'').'
                        '.$helpText.'
                        :</label>
                        <div class="col-sm-10">
                    ';
                }

                if (isset($fv->onlyfirst) && $action!='new')
                {
                    $val = isset($data[$fv->name])?$data[$fv->name]:'';
                    if ($fv->type == 'date')
                    {
                        $result .= '<p class="form-control-static">'.date('d.m.Y',$val).'</p>';
                    }
                    elseif ($fv->type == 'datetime')
                    {
                        $result .= '<p class="form-control-static">'.date('d.m.Y в H:i',$val).'</p>';
                    }
                    elseif ($fv->type == 'file')
                    {
                        $filepath = 'userfiles/moduls/'.$table->table.'/'.$fv->name.'/';
                        $filename = $val;
                        if (trim($filename)=='') {} //$html .= '<td'.$style.'>---</td>';
                        elseif (!file_exists($filepath.$filename))
                        {
                            $result .= '<p class="form-control-static">'.$filename.' <i class="fa fa-ban" style="color:red;"></i></p>';
                        }
                        else
                        {
                            $result .= '<p class="form-control-static"><a href="/'.$filepath.$filename.'" target="_blank">'.$fv->title.'</a></p>';
                        }
                    }
                    else
                    {
                        $result .= '<p class="form-control-static">'.$val.'</p>';
                    }
                }
                else
                {
                    if ($fv->type == 'string' ||
                        $fv->type == 'folder' ||
                        $fv->type == 'integer' ||
                        $fv->type == 'email' ||
                        $fv->type == 'position' ||
                        $fv->type == 'float')
                    {
                        if ($show)
                        {
                            $result .= '<p class="form-control-static">'.(isset($data[$fv->name])?$data[$fv->name]:'').'</p>';
                        }
                        else
                        {
                            $val = (isset($data[$fv->name])?$data[$fv->name]:'');

                            $val = str_replace('"','&quot;', $val);

                            $result .= '<input type="text" class="form-control';
                            if ($fv->type == 'float') {
                                $result .= ' digitFloat';
                            }
                            $result .= '" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'" ';
                            $result .= 'value="'.$val.'"';
                            $result .= '>';
                        }
                    }
                    elseif ($fv->type == 'money')
                    {
                        if ($show)
                        {
                            $result .= '<p class="form-control-static">'.(isset($data[$fv->name])?$data[$fv->name]:'').'</p>';
                        }
                        else
                        {
                            $result .= '<input type="text" class="form-control moneyInput" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'" ';
                            $result .= 'value="'.(isset($data[$fv->name])?$data[$fv->name]:'').'"';
                            $result .= '>';
                        }
                    }
                    elseif ($fv->type == 'phone')
                    {
                        if ($show)
                        {
                            $result .= '<p class="form-control-static">'.(isset($data[$fv->name])?$data[$fv->name]:'').'</p>';
                        }
                        else
                        {
                            $result .= '<input type="text" class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'" ';
                            $result .= 'value="'.(isset($data[$fv->name])?$data[$fv->name]:'').'"';
                            $result .= '>';
                            $result .= '<script type="text/javascript">$(document).ready(function(){ $("#'.$fv->name.'").mask("+7(999)999-9999"); });</script>';
                        }
                    }
                    elseif ($fv->type == 'text')
                    {
                        if ($show)
                        {
                            $result .= '<p class="form-control-static">'.(isset($data[$fv->name])?$data[$fv->name]:'').'</p>';
                        }
                        else
                        {
                            $result .= '<textarea rows="7" class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'">';
                            $result .= (isset($data[$fv->name])?$data[$fv->name]:'');
                            $result .= '</textarea>';
                        }
                    }
                    elseif ($fv->type == 'html')
                    {
                        if ($show)
                        {
                            $result .= '<p class="form-control-static">'.(isset($data[$fv->name])?$data[$fv->name]:'').'</p>';
                        }
                        else
                        {
                            $result .= '<textarea rows="17" class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'">';
                            $result .= (isset($data[$fv->name])?$data[$fv->name]:'');
                            $result .= '</textarea>';
                            $result .= '<script>';
                            $result .= 'var editor_'.$fv->name.' = CKEDITOR.replace("'.$fv->name.'");';
                            $result .= "AjexFileManager.init({returnTo: 'ckeditor', editor: editor_".$fv->name." });";
                            $result .= '</script>';
                        }
                    }
                    elseif ($fv->type == 'flag')
                    {
                        if ($show)
                        {
                            $result .= '<p class="form-control-static">';
                            $key = $data[$fv->name];
                            if ($fv->values->$key)
                            {
                                $str = $fv->values->$key;
                                $vstr = $str;
                                if ($str == 'yes') $str = '<i class="fa fa-check-square-o" style="color:green;"></i>';
                                elseif ($str == 'no') $str = '<i class="fa fa-square-o" style="color:maroon;"></i>';
                                elseif ($str == 'plus') $str = '<i class="fa fa-plus" style="color:green;"></i>';
                                elseif ($str == 'minus') $str = '<i class="fa fa-minus" style="color:maroon;"></i>';
                            }
                            $result .= '<a href="#" id="checkbox_el_'.$data['id'].'" class="flag-change" data-table="'.$table->table.'" data-field="'.$fv->name.'" data-rowid="'.$data['id'].'");" data-str="'.$vstr.'">';
                            $result .= $str;
                            $result .= '</a>&nbsp;'.$fv->inputText;
                            $result .= '</p>';
                        }
                        else
                        {
                            $checked = (isset($data[$fv->name]) && $data[$fv->name]=='1')?'checked':'';
                            $title = ((!isset($fv->inputText) || trim($fv->inputText)=='')?$fv->title:$fv->inputText);
                            //$result .= '<div class="checkbox">';
                            $result .= '<input type="hidden" name="'.$fv->name.'" value="0">';
                            $result .= '<input type="checkbox" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'" value="1" style="" '.$checked.'>';
                            $result .= '<label for="'.$fv->name.'" style="font-weight:normal;">&nbsp;'.$title.(($fv->req)?'<span style="color:red;">*</span>':'').'</label>';
                            //$result .= '</div>';
                        }
                    }
                    elseif ($fv->type == 'password')
                    {
                        if (!$show)
                        {
                            $result .= '
                            <input type="password" class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'" value="">
                            ';
                        }
                        else
                        {
                            $result .= '<p class="form-control-static">*****************</p>';
                        }
                    }
                    elseif ($fv->type == 'sselect')
                    {
                        if (isset($data[$fv->name])) $k = $data[$fv->name]; else $k = 0;
                        if (!$show)
                        {
                            $result .= '<select class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'">';
                            //$result .= 'value="'.(isset($data[$fv->name])?$data[$fv->name]:'').'"';
                            if (isset($fv->values))
                            {
                                foreach($fv->values as $key => $val)
                                {
                                    $result .= '<option value="'.$key.'" '.(($k==$key)?'selected':'').'>'.$val.'</option>';
                                }
                            }
                            $result .= '</select>';
                        }
                        else
                        {
                            foreach($fv->values as $key => $val) if ($k == $key) $valName = $val;
                            $result .= '<p class="form-control-static">'.$valName.'</p>';
                        }
                    }
                    elseif ($fv->type == 'subtable')
                    {
                        if (!isset($fv->subtable))
                        {
                            $result .= 'Не настроен параметр подчинённой таблицы (subtable)';
                        }
                        else
                        {
                            if (!isset($tbl[$fv->subtable])) $tbl[$fv->subtable] = new Table($fv->subtable);
                            $rows = $tbl[$fv->subtable]->getAllRows();
                            unset($datas);
                            if ($rows) foreach($rows as $rk => $rv) $datas[$rv['id']] = $rv['title'];

                            if (isset($data[$fv->name])) $k = $data[$fv->name]; else $k = 0;
                            if (!$show)
                            {

                                $result .= '<select class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'">';
                                if (!$fv->req) $result .= '<option value="0">... Выберите '.$fv->title.' ...</option>';
                                if (isset($datas)) foreach($datas as $key => $val)
                                {
                                    $result .= '<option value="'.$key.'" '.(($k==$key)?'selected':'').'>'.$val.'</option>';
                                }
                                $result .= '</select>';
                            }
                            else
                            {
                                //foreach($fv->values as $key => $val) $valName = $datas[$fv->values];
                                if ($data[$fv->name]!=0) $result .= '<p class="form-control-static">'.$datas[$data[$fv->name]].'</p>';
                                else $result .= '<p class="form-control-static">---</p>';
                            }
                        }
                    }
                    elseif ($fv->type == 'date')
                    {
                        $val = (isset($data[$fv->name])?date('d.m.Y',$data[$fv->name]):'');
                        if (!$show)
                        {
                            $result .= '
                            <input type="text" class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'" value="'.$val.'">
                            <script>
                            $(document).ready(function(){
                                $("#'.$fv->name.'").datetimepicker({
                                    weekStart:1,
                                    language: "ru",
                                    pickTime: false
                                });
                            });
                            </script>
                            ';
                        }
                        else
                        {
                            $result .= '<p class="form-control-static">'.$val.'</p>';
                        }
                    }
                    elseif ($fv->type == 'datetime')
                    {
                        $val = (isset($data[$fv->name])?date('d.m.Y H:i',$data[$fv->name]):'');
                        if (!$show)
                        {
                            $result .= '
                            <input type="text" class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" readonly placeholder="'.$fv->inputText.'" value="'.$val.'">
                            <script>
                            $(document).ready(function(){
                                $("#'.$fv->name.'").datetimepicker({
                                    weekStart:1,
                                    language: "ru"
                                });
                            });
                            </script>
                            ';
                        }
                        else
                        {
                            $result .= '<p class="form-control-static">'.$val.'</p>';
                        }
                    }
                    elseif ($fv->type == 'file')
                    {
                        if (!$show)
                        {
                            $result .= '<input type="hidden" name="'.$fv->name.'_exists" value="0">';
                            $result .= '<input type="file" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'">';
                            if (isset($data[$fv->name]))
                            {
                                if (trim($data[$fv->name])!='')
                                {
                                    $result .= '<input type="hidden" name="'.$fv->name.'_delete" value="0">';
                                    $result .= '<br>'.$data[$fv->name];
                                    if (!isset($fv->req) || $fv->req!=1) $result .= ' - <input type="checkbox" name="'.$fv->name.'_delete" value="1"> удалить файл';
                                    $result .= '<input type="hidden" name="'.$fv->name.'_exists" value="1">';
                                }
                            }
                        }
                        else
                        {
                            $href = 'userfiles/moduls/'.$tc->name.'/'.$fv->name.'/'.$data[$fv->name];
                            $result .= '<a href="/'.$href.'" target="_blank">'.$data[$fv->name].'</a>';
                        }
                    }
                    elseif ($fv->type == 'multi')
                    {
                        $names = '';
                        $dat = ''; if (isset($data[$fv->name])) $dat =$data[$fv->name];
                        if ($dat != '')
                        {
                            unset($anames);
                            $tmp = explode(',',$dat);
                            $t = new Table($fv->name);
                            $w = "(`id`='".join("') or (`id`='",$tmp)."')";
                            $t->setOptions(Array('where'=>$w));
                            foreach($t->getAllRows() as $k => $v) { $anames[] = $v['title']; }
                            $names = join(', ',$anames);
                        }

                        $multi = true;
                        if (!$show)
                        {
                            $result .= '<input type="hidden" id="'.$fv->name.'" name="'.$fv->name.'" value="'.$dat.'">';
                            $result .= '<div id="'.$fv->name.'_text">'.$names.'</div>';
                            $result .= '<button type="button" onClick="javascript: openMultiDialog(\''.$tc->name.'\',\''.$fv->subtable.'\'); return false;">выбрать</button>';
                        }
                        else
                        {
                            $result .= $names;
                        }
                    }
                    elseif ($fv->type == 'slider')
                    {
                        $val = isset($data[$fv->name]) ? $data[$fv->name] : '';
                        if (!$show)
                        {
                            $values = explode('-', $val);
                            if(!isset($values[1])){
                                $values[1] = '';
                            }
                            $result .= '
                            <input type="text" class="form-control" id="'.$fv->name.'" name="'.$fv->name.'" placeholder="'.$fv->inputText.'" value="'.$val.'">
                            <div class="'.$fv->name.'"></div>
                            <script>
                            $(document).ready(function(){
                                $(".'.$fv->name.'").slider({
                                    max: 50000,
                                    min: 0,
                                    step: 100,
                                    values: [' . (int)$values[0] . ', ' . (int)$values[1] . '],
                                    slide: function(event, ui) {
                                        $("#' . $fv->name . '").val(ui.values[0] + " - " + ui.values[1]);
                                    }
                                });
                            });
                            </script>
                            ';
                        }
                        else
                        {
                            $result .= '<p class="form-control-static">'.$val.'</p>';
                        }
                    }

                    elseif ($fv->type == 'subtable_checkboxes')
                    {
                        if (!isset($fv->subtable))
                        {
                            $result .= 'Не настроен параметр подчинённой таблицы (subtable)';
                        }
                        else
                        {
                            if (!isset($tbl[$fv->subtable])) $tbl[$fv->subtable] = new Table($fv->subtable);
                            $rows = $tbl[$fv->subtable]->getAllRows();
                            unset($datas);
                            if ($rows) foreach($rows as $rk => $rv) $datas[$rv['id']] = $rv['title'];

                            if (isset($data[$fv->name])){
                                $k = json_decode($data[$fv->name]);
                            }

                            if(empty($k)){
                                $k = (object)array('opened' => 0, 'values' => array());
                            }

                            if (!$show)
                            {
                                $result .= '<input type="hidden" name="' . $fv->name . '[opened]" value="0">';
                                $result .= '<input type="checkbox" id="' . $fv->name . '" name="' . $fv->name . '[opened]" '.(($k->opened)?'checked="chcked"':'').' value="1">';
                                $result .= '<div class="list_' . $fv->name . '" style="padding-left: 40px; display: ' . (($k->opened) ? 'block' : 'none') . '">';

                                if (isset($datas)){
                                    foreach($datas as $key => $val){
                                        $result .= '<input type="checkbox" id="' . $fv->name . '_' . $key . '" name="' . $fv->name . '[values][]" value="'.$key.'" '.((@in_array($key, $k->values))?'checked="chcked"':'').'> <label style="font-weight:normal;" for="' . $fv->name . '_' . $key . '">' . $val . '</label><br>';
                                    }
                                }
                                $result .= '</div>';
                                $result .= '
                            <script>
                            jQuery(document).ready(function($){
                                $("#'.$fv->name.'").click(function(){
                                    if(this.checked){
                                        $(".list_' . $fv->name . '").slideDown(200);
                                    }else{
                                        $(".list_' . $fv->name . '").slideUp(200);
                                    }
                                });
                            });
                            </script>
                            ';
                            }
                            else
                            {
                                $valName = array();
                                if(!empty($k->values)){
                                    foreach($k->values as $key => $val) $valName[] = $datas[$val];
                                }
                                $result .= implode(', ', $valName);
    //                            if ($data[$fv->name]!=0) $result .= '<p class="form-control-static">'.$datas[$data[$fv->name]].'</p>';
    //                            else $result .= '<p class="form-control-static">---</p>';
                            }
                        }
                    }
                }


                $result .= '
                    </div>
                </div>
                ';
            }
        }
        
        if (!$show)
        {
            $result .= '
            <div class="buttonFormGroup">
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Сохранить</button>
                </div>
            </div>
            </div>
            ';
            $result .= '</form>';
        }
        else $result .= '</div>';
        
        if ($multi) $result .= $this->loadHTML('multidialog',Array());
        
        return $result;
    }
    
    function printTable($modul,$table,$data)
    {
        $res = '';
        $tpath = $this->path.'tables'.DS.$modul.DS.$table.'.html';
        if (!file_exists($tpath)) die('<b style="color:red;">Не могу найти шаблон таблицы: '.$tpath.'</b>');
        $html = file_get_contents($tpath);
        if (preg_match('|{row}(.*){/row}|sei', $html, $arr)) $row = trim($arr[1]); else $row='';
        $rows = '';
        foreach($data as $dk => $dv)
        {
            $temp = $row;
            foreach($dv as $dvk => $dvv)
            {
                $temp = str_replace('{'.$dvk.'}',$dvv,$temp);
            }
            $rows .= $temp;
        }
        $res .= preg_replace("!{row}(.*?){/row}!si",$rows,$html);
        
        $result  = '';
        if ($this->debug) $result .= "\n".'<!-- Design path: '.$tpath.' BEGIN -->'."\n";
        $result .= $res;
        if ($this->debug) $result .= "\n".'<!-- Design path: '.$tpath.' END -->'."\n";
        return $result;

    }
    
    function loadHTML($html, $data = Array())
    {
        $file = $this->path.'html'.DS.$html.'.html';
        if (file_exists($file))
        {
            $buff = file_get_contents($file);
            foreach($data as $dk => $dv)
            {
                $buff = str_replace('{'.$dk.'}',$dv,$buff);
            }
            $result  = '';
            if ($this->debug) $result .= "\n".'<!-- Design path: '.$file.' BEGIN -->'."\n";
            $result .= $buff;
            if ($this->debug) $result .= "\n".'<!-- Design path: '.$file.' END -->'."\n";
            return $result;
        }
        else
        {
            die('<b style="color:red;">Не могу найти HTML-файл: '.$file.'</b>');
        }
    }
    
    function printDefaultTable($table,$rows, $onlyReadAccess = true)
    {
        $csvData = '';

        global $helper, $setOrderField, $setOrderDescField, $router;
        $html = '';
        
        $cfg = $table->getTableConfig();
        $flds = $cfg->fields;
        
        $html .= '<div class="table-responsive1">';
        $html .= '<table id="tablez" class="table table-striped table-condensed table-hover">';
        $html .= '<thead>';
        $html .= '<tr>';
        $html .= '<th class="elemControl no-sort"><i class="fa fa-info-circle"></i></th>';
        if (!$onlyReadAccess)
        {
            $html .= '<th class="elemControl no-sort"><i class="fa fa-pencil"></i></th>';
            $html .= '<th class="elemControl no-sort"><i class="fa fa-remove"></i></th>';
        }

        $csv = [];
        //$html .= '<th class="chbox"><input type="checkbox"></th>';
        foreach($flds as $fk => $fv) if ($fv->showtable)
        {
            $so = ''; $headerActive = '';
            $style = (isset($fv->thstyle)?$fv->thstyle:'');
            if ($fv->name == $setOrderField)
            {
                $headerActive = ' pointDown'; $so = '&reverse=true';
                if ($setOrderDescField!='') 
                {
                    $headerActive = ' pointUp'; $so = '';
                }
            }
            
            $sortcolumn = 'sortcolumn';
            if (in_array($fv->type,Array('subtable','virtual','link','compile', 'gallery'))) $sortcolumn = '';

            if (!in_array($fv->type,Array('virtual','link'))) {
                $csv[] = '"'.$fv->title.'"';
            }

            if ($fv->type == 'gallery') {
                $html .= '<th><i class="fa fa-image" title="Галерея"></i></th>';
            } else {
                $html .= '<th style="vertical-align: middle; ' . $style . '">' . $fv->title . '&nbsp;&nbsp;&nbsp;&nbsp;</th>';
                //$html .= '<th class="header '.$sortcolumn.' '.$headerActive.'" data-href="?sort='.$fv->name.$so.'"'.$style.'>'.$fv->title.'</th>';
            }

        }
        $csvData = join(';',$csv)."\n";

        $html .= '</tr>';
        $html .= '</thead>';
        $html .= '<tbody>';

        foreach($rows as $rk => $rv)
        {
            $html .= '<tr>';

            $html .= '<td class="elemControl"><a href="'.$router->modulPath.$rv['id'].'/"><i class="fa fa-info-circle"></i></a></td>';
            if (!$onlyReadAccess)
            {
                $html .= '<td class="elemControl"><a href="'.$router->modulPath.$rv['id'].'/edit/"><i class="fa fa-pencil"></i></a></td>';
                $html .= '<td class="elemControl"><a href="'.$router->modulPath.$rv['id'].'/delete/"><i class="fa fa-remove"></i></a></td>';
            }

            $csv = [];
            //$html .= '<td><input type="checkbox"></td>';
            foreach($flds as $fk => $fv) if ($fv->showtable)
            {
                $style = (isset($fv->tdstyle)?' style="'.$fv->tdstyle.'"':'');
                if ($fv->type == 'sselect')
                {
                    $k = $rv[$fv->name];
                    if (isset($fv->values))
                    {
                        foreach($fv->values as $key => $val)
                        {
                            $str = '';
                            if (isset($fv->icons->$key)) $str = $fv->icons->$key.'&nbsp;';
                            $str .= $val;
                            if ($k == $key)
                            {
                                if ($str == 'yes') { $str = '<i class="fa fa-check-square-o" style="color:green;"></i>'; $csv[] = 'Да'; }
                                elseif ($str == 'no') { $str = '<i class="fa fa-square-o" style="color:maroon;"></i>'; $csv[] = 'Нет'; }
                                elseif ($str == 'plus') { $str = '<i class="fa fa-plus" style="color:green;"></i>'; $csv[] = 'Да'; }
                                elseif ($str == 'minus') { $str = '<i class="fa fa-minus" style="color:maroon;"></i>'; $csv[] = 'Нет'; }
                                else $csv[] = $str; 

                                $html .= '<td'.$style.'>';
                                //$html .= '<a href="#" onClick="javascript: showselect(\''.$table->table.'\',\''.$fv->name.'\');" style="text-decoration:none;">';
                                $html .= $str;
                                //$html .= '</a>';
                                $html .= '</td>';
                            }
                        }
                    }
                    else
                    {
                        $html .= '<td'.$style.'>'.$k.'</td>';
                        $csv[] = $k;
                    }
                }
                elseif ($fv->type == 'flag')
                {
                    $k = $rv[$fv->name];
                    if (isset($fv->values))
                    {
                        foreach($fv->values as $key => $val)
                        {
                            $str = '';
                            if (isset($fv->icons->$key)) { $str = $fv->icons->$key.'&nbsp;'; }
                            $str .= $val;
                            if ($k == $key)
                            {
                                $vstr = $str;
                                if ($str == 'yes') { $str = '<i class="fa fa-check-square-o" style="color:green;"></i>'; $csv[] = 'Да'; }
                                elseif ($str == 'no') { $str = '<i class="fa fa-square-o" style="color:maroon;"></i>'; $csv[] = 'Нет'; }
                                elseif ($str == 'plus') { $str = '<i class="fa fa-plus" style="color:green;"></i>'; $csv[] = 'Да'; }
                                elseif ($str == 'minus') { $str = '<i class="fa fa-minus" style="color:maroon;"></i>'; $csv[] = 'Нет'; }

                                $html .= '<td'.$style.'>';
                                $html .= '<a href="#" class="flag-change" data-table="'.$table->table.'" data-field="'.$fv->name.'" data-rowid="'.$rv['id'].'");" data-str="'.$vstr.'" style="text-decoration:none;">';
                                $html .= $str;
                                $html .= '</a>';
                                $html .= '</td>';
                            }
                        }
                    }
                    else
                    {
                        $html .= '<td'.$style.'>'.$k.'</td>';
                        $csv[] = $k;
                    }
                }
                elseif ($fv->type == 'date')
                {
                    if ($rv[$fv->name] == '') $html .= '<td'.$style.'>---</td>';
                    else $html .= '<td'.$style.'>'.date('d.m.Y',$rv[$fv->name]).'</td>';
                    $csv[] = date('d.m.Y',$rv[$fv->name]);
                }
                elseif ($fv->type == 'datetime')
                {
                    $html .= '<td'.$style.'>'.date('d.m.Y [H:i]',$rv[$fv->name]).'</td>';
                    $csv[] = date('d.m.Y [H:i]',$rv[$fv->name]);
                }
                elseif ($fv->type == 'time')
                {
                    $html .= '<td'.$style.'>'.date('[H:i]',$rv[$fv->name]).'</td>';
                    $csv[] = date('[H:i]',$rv[$fv->name]);
                }
                elseif ($fv->type == 'subtable')
                {
                    if (!isset($tbl[$fv->subtable])) $tbl[$fv->subtable] = new Table($fv->subtable);
                    $row = $tbl[$fv->subtable]->getRowById($rv[$fv->name]);
                    
                    unset($datafields);
                    if (isset($fv->datafields) && trim($fv->datafields)!='')
                    {
                        $datafields = explode(',',$fv->datafields);
                    }
                    else
                    {
                        $datafields[] = 'title';

                    }
                    unset($dataz);
                    foreach($datafields as $dfkey => $dfval) {
                        //echo '<pre>'; print_r($row); print_r($fv); exit;
                        $dataz[] = '<a href="/'.cfg::$cms.'/'.$fv->subtable.'/'.$row['id'].'" target="_blank">'.$row[$dfval].'</a>';
                    }

                    $html .= '<td'.$style.'>';
                    $html .= join(' ',$dataz);
                    $html .= '</td>';
                    $csv[] = join(' ',$dataz);
                }
                elseif ($fv->type == 'virtual')
                {
                    $html .= '<td'.$style.'><a href="'.$router->modulPath.$rv['id'].'/subtable/'.$fv->subtable.DS.$fv->subfield.DS.$fv->name.'/">'.$fv->title.'</a></td>';
                }
                elseif ($fv->type == 'link')
                {
                    if (isset($fv->link))
                    {
                        $link = $fv->link;

                        preg_match_all("|{(.*)}|U",$link,$out, PREG_PATTERN_ORDER);
                        foreach($out[1] as $var) {
                            $link = str_replace('{'.$var.'}',$rv[$var],$link);
                        }
                        $link = DS.cfg::$cms.DS.$link;
                        $html .= '<td'.$style.'>';
                        $html .= '<a href="'.$link.'" '.(isset($fv->blank) && $fv->blank == 1 ? ' target="_blank" ':'').'>'.$fv->title.'</a></td>';
                    }
                    else
                    {
                        $html .= '<td'.$style.'>--</td>';
                    }
                }
                elseif ($fv->type == 'compile')
                {
                    if (!isset($fv->current_field) 
                     || !isset($fv->complie_table)
                     || !isset($fv->complie_field)
                     || !isset($fv->complie_show_field)
                     || !isset($fv->complie_function)) $html .= '<td style="color:red;">колонка не настроена</td>';
                    else
                    {
                        //if (!isset($ttab[$fv->complie_show_field])) $ttab[$fv->complie_show_field] = new Table($fv->complie_show_field);
                        if (!isset($ttab)) $ttab = new Table('options');

                        $sql = "select ";
                        if ($fv->complie_function!='') {
                            $sql .= $fv->complie_function . "(" . $fv->complie_show_field . ") as result ";
                        } else {
                            $sql .= $fv->complie_show_field . " as result ";
                        }
                        $sql .= "from `".cfg::$prfx.$fv->complie_table."` ";
                        $sql .= "where ";
                        $sql .= " (`".$fv->complie_field."` = '$rv[id]') ";
                        if ($fv->complie_where != '') $sql .= " and (".$fv->complie_where.");";
                        
                        //$ttab[$fv->complie_show_field]->setOptions(Array('where' => ""));
                        //echo $sql; //exit;
                        $sth = $ttab->_q($sql);
                        $sth->setFetchMode(PDO::FETCH_ASSOC);
                        $temp = $sth->fetch();
                        
                        $html .= '<td nowrap>';
                        $html .= ( $temp['result'] == '' ? 0 : $temp['result'] );
                        $html .= '</td>';
                        $csv[] = ( $temp['result'] == '' ? 0 : $temp['result'] );
                    }
                }
                elseif ($fv->type == 'multi')
                {
                    $names = '';
                    $dat = ''; if (isset($rv[$fv->name])) $dat =$rv[$fv->name];
                    if (trim($dat) != '')
                    {
                        unset($anames);
                        $tmp = explode(',',$dat);
                        $t = new Table($fv->name);
                        $t->setOptions(Array('where'=>"(`id`='".join("') or (`id`='",$tmp)."')"));
                        $allrows = $t->getAllRows();
                        $anames = Array();
                        if ($allrows) foreach($allrows as $k => $v) { $anames[] = $v['title']; }
                        $names = join(', ',$anames);
                    }
                    /**/
                    $html .= '<td'.$style.'>'.$names.'</td>';
                    $csv[] = $names;
                }
                elseif ($fv->type == 'file')
                {
                    $filepath = 'userfiles/moduls/'.$table->table.'/'.$fv->name.'/';
                    $filename = $rv[$fv->name];
                    if (trim($filename)=='') $html .= '<td'.$style.'>---</td>';
                    elseif (!file_exists($filepath.$filename))
                    {
                        $html .= '<td'.$style.' nowrap>'.$filename.' <i class="fa fa-ban" style="color:red;"></i></td>';
                        $csv[] = $filename;
                    }
                    else
                    {
                        $html .= '<td'.$style.'><a href="/'.$filepath.$filename.'" target="_blank">'.$fv->title.' ['.$filename.']</a></td>';
                        $csv[] = $fv->title;
                    }
                }
                elseif ($fv->type == 'gallery') {
                    $html .= '<td><a href="/'.cfg::$cms.'/galleries/'.$table->table.'/'.$rv['id'].'/"><i class="fa fa-image"></i></a></td>';
                }
                elseif ($fv->type == 'html' || $fv->type == 'text') {
                    $html .= '<td>&lt; ... &gt;</td>';
                }elseif($fv->type == 'subtable_checkboxes'){
                    
                    if (!isset($tbl[$fv->subtable])) $tbl[$fv->subtable] = new Table($fv->subtable);
                    $row = $tbl[$fv->subtable]->getAllRows();

                    $ass = array();
                    foreach($row as $val_c){
                        $ass[$val_c['id']] = $val_c['title'];
                    }
                    $k = array();
                    if (isset($rv[$fv->name])){
                            $k = json_decode($rv[$fv->name]);
                        }
                        
                        if(empty($k)){
                            $k = (object)array('opened' => 0, 'values' => array());
                        }

                    
                    $dataz = array();
                    
                    if(!empty($k->values)){
                        foreach($k->values as $dfval) {
                            $dataz[] = $ass[$dfval];
                        }
                    }

                    $html .= '<td'.$style.'>';
                    $html .= join(', ',$dataz);
                    $html .= '</td>';
                    $csv[] = join(' ',$dataz);
                }
                else
                {
                    $html .= '<td'.$style.'>'.$rv[$fv->name].'</td>';
                    $csv[] = $rv[$fv->name];
                }
            }
            $html .= '</tr>';

            foreach($csv as $k => $v) $csv[$k] = str_replace('"','""',$v);
            $csvData .= '"'.join('";"',$csv).'"'."\n";

        }
        
        $html .= '</tbody>';
        $html .= '</table>';
        $html .= '<table id="header-fixed"></table>';
        /**
        $html .= '</div>
        <script>
            $("#tablez").DataTable({
                "paging":    false,
                "info":      false,
                "searching": false,
                "order": [[ 1, "asc" ]],
                "columnDefs": [ {
                    "targets"  : "no-sort",
                    "orderable": false
                }]
            });
        </script>
        ';/**/
        
        return Array($html, $csvData);
    }
    
    function printPagination($url, $currentPage, $allPages)
    {
        $html = '';
        
        if (!strstr($url,'?')) $a = '?'; else $a = '&';
        
        $html .= '
        
        <nav>
            <ul class="pagination">
                <li'.(($currentPage==1)?' class="disabled"':'').'><a href="'.$url.'" aria-label="Previous"><span aria-hidden="true">&laquo;&laquo;</span></a></li>
                <li'.(($currentPage==1)?' class="disabled"':'').'><a href="'.$url.$a.'page='.($currentPage-1).'" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        ';
        $bPage = $currentPage - 5; if ($bPage < 1) $bPage = 1;
        $ePage = $currentPage + 5;
        $ePage += 10 - $ePage + $bPage;
        if ($ePage > $allPages) $ePage = $allPages;
        
        for($i = $bPage; $i <= $ePage; $i++)
        {
            $html .= '<li'.(($i==$currentPage)?' class="active"':'').'><a href="'.$url.$a.'page='.$i.'">'.$i.'</a></li>';
        }
        $html .= '
                <li'.(($currentPage==$allPages)?' class="disabled"':'').'><a href="'.$url.$a.'page='.($currentPage+1).'" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                <li'.(($currentPage==$allPages)?' class="disabled"':'').'><a href="'.$url.$a.'page='.$allPages.'" aria-label="Next"><span aria-hidden="true">&raquo;&raquo;</span></a></li>
                <li><a href="#" onClick="return false;">всего: '.$allPages.'</a></li>
            </ul>
        </nav>
        ';

        if ($allPages == 1) $html = '';
        
        return $html;
    }
    
    private function load_design()
    {
        if (file_exists($this->path.$this->index))
        {
            $this->buffer = file_get_contents($this->path.$this->index);
        }
        else
        {
            die('Не найден шаблон по пути: '.$this->path.$this->index);
        }
    }
    
    private function iz_get_Notice($v)
    {
        return $v;
    }
    
    private function transl_word($v)
    {
        /*
        if (!isset($this->transl[$v])) {
            unset($_re);
            $_re['title'] = $v;
            $_re['code'] = $v;
            $_re['transl'] = $v;
            $this->translt->saveRow($_re, $e);
            return $v;
        }
        return $this->transl[$v];
        */
        return $v;
    }
}
